TZ='America/Sao_Paulo'
PORT=3000
NODE_ENV='development'
RABBITMQ_URL='amqp://user:pass@localhost:5672/vhost'
MONGO_URL='mongodb://user:pass@localhost:27017/db?authSource=admin'
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY_MS=1000
RETRY_BACKOFF_FACTOR=2
BATCH_SIZE=10
BATCH_TIMEOUT_MS=5000